<?xml version="1.0" encoding="utf-8"?>
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:id="@+id/maps_individual"--><!--android:name="com.google.android.gms.maps.SupportMapFragment"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--tools:context=".activities.MyMapsFragment" />-->
<com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_individual"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />